<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Pla 2</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
    />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Carla Agulló Soler" />
    <script src="script.js"></script>
  </head>

  <body>
    <main id="container">
      <button onclick="pepe()" id="createRange">Submit</button>
    </main>
  </body>
</html>
